itemGroup.tabMoarStuffBase=Moar Stuff
itemGroup.tabMoarStuffTools=Moar Stuff's Tools


item.moarstuffhelmet_copper.name=Copper Helmet
item.moarstuffchestplate_copper.name=Copper Chestplate
item.moarstuffleggings_copper.name=Copper Leggings
item.moarstuffboots_copper.name=Copper Boots

item.ingot_copper.name=Copper Ingot
item.ingot_lead.name=Lead Ingot

item.stick_basic.name=Shard Stick

item.shard_basic.name=Basic Shard

item.nugget_copper.name=Copper Nugget
item.nugget_lead.name=Lead Nugget


item.omni_lead.name=Lead Omnitool
item.omni_copper.name=Copper Omnitool
item.pickaxe_lead.name=Lead Pickaxe
item.pickaxe_copper.name=Copper Pickaxe
item.axe_lead.name=Lead Axe
item.axe_copper.name=Copper Axe
item.sword_lead.name=Lead Sword
item.sword_copper.name=Copper Sword
item.hoe_lead.name=Lead Hoe
item.hoe_copper.name=Copper Hoe
item.shovel_lead.name=Lead Shovel
item.shovel_copper.name=Copper Shovel


tile.ore_shard.name=Shard Ore
tile.ore_copper.name=Copper Ore
tile.ore_lead.name=Lead Ore

tile.block_shard_basic.name=Basic Shard Block
tile.block_copper.name=Block of Copper
tile.block_lead.name=Block of Lead